<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/game_puzzle"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/cardview_dark_background"
        android:textSize="24sp"
        android:layout_margin="36dp"
        android:text="@string/goldCityPuzzle"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/buttonA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="48dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/cardview_light_background"
            android:text="A"
            android:onClick="choiceA"
            />
        <Button
            android:id="@+id/buttonB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:background="@color/cardview_shadow_start_color"
            android:text="B"
            android:onClick="choiceB"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/buttonC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="12dp"
            android:background="@color/cardview_light_background"
            android:text="C"
            android:onClick="choiceC"
            />
        <Button
            android:id="@+id/buttonD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="12dp"
            android:background="@color/colorAccent"
            android:textColor="@color/cardview_light_background"
            android:text="D"
            android:onClick="choiceD"
            />
    </LinearLayout>
</LinearLayout>